<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>338.0</x>
			<y>382.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>514.0</x>
			<y>473.0</y>
		</state>
		<state id="2" name="q2">
			<x>680.0</x>
			<y>381.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>snd(download_file)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>rcv(send_file)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>rcv(file_not_found)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>rcv(get_hash)</read>
		</transition>
		<note>
			<text>CLIENTE NANOFILES TCP
</text>
			<x>318.0</x>
			<y>214.0</y>
		</note>
		<note>
			<text/>
			<x>455.0</x>
			<y>581.0</y>
		</note>
	</automaton>
</structure>