<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>274.0</x>&#13;
			<y>337.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>444.0</x>&#13;
			<y>334.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>snd(data)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>rcv(download_from)</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>SERVIDOR NANOFILES TCP
</text>&#13;
			<x>275.0</x>&#13;
			<y>228.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>