<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>274.0</x>
			<y>337.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>426.0</x>
			<y>477.0</y>
		</state>
		<state id="2" name="q2">
			<x>581.0</x>
			<y>337.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>rcv(download_from)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>snd(sendFile)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>snd(fileNotFound)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>snd(serveHash)</read>
		</transition>
		<note>
			<text>SERVIDOR NANOFILES TCP
</text>
			<x>275.0</x>
			<y>228.0</y>
		</note>
	</automaton>
</structure>