<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>497.0</x>&#13;
			<y>698.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>727.0</x>&#13;
			<y>603.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>826.0</x>&#13;
			<y>86.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1022.0</x>&#13;
			<y>512.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1118.0</x>&#13;
			<y>347.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>825.0</x>&#13;
			<y>402.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1001.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>619.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1416.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>914.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1230.0</x>&#13;
			<y>374.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>918.0</x>&#13;
			<y>729.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1296.0</x>&#13;
			<y>872.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>899.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>769.0</x>&#13;
			<y>875.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>740.0</x>&#13;
			<y>750.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>586.0</x>&#13;
			<y>789.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1182.0</x>&#13;
			<y>575.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1297.0</x>&#13;
			<y>537.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1132.0</x>&#13;
			<y>719.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1241.0</x>&#13;
			<y>700.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>snd(logout)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>snd(get_userlist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>2</to>&#13;
			<controlx>2154</controlx>&#13;
			<controly>408</controly>&#13;
			<read>timeout_n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<controlx>1021</controlx>&#13;
			<controly>613</controly>&#13;
			<read>snd(register_BgServer)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>snd(stopserver)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>9</to>&#13;
			<read>snd(stopserver)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>2</to>&#13;
			<controlx>2147</controlx>&#13;
			<controly>247</controly>&#13;
			<read>timeout_n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>timeout_n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>snd(register_server)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>timeout_n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>rcv(login_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>3</to>&#13;
			<read> rcv(regBgServOK)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>rcv(regBgServerOK)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<controlx>1917</controlx>&#13;
			<controly>468</controly>&#13;
			<read>rcv(regServerOK)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>19</to>&#13;
			<read>snd(search)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>2</to>&#13;
			<controlx>1702</controlx>&#13;
			<controly>-56</controly>&#13;
			<read>timeout_n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>3</to>&#13;
			<read>rcv(file_nickname)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<read>rcv(stopserverok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>15</to>&#13;
			<read>snd(publish)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<read>rcv(stopserverfailed)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>snd(publish)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>snd(register_server)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>snd(login)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>2</to>&#13;
			<controlx>-5</controlx>&#13;
			<controly>611</controly>&#13;
			<read>timeout_n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>3</to>&#13;
			<controlx>927</controlx>&#13;
			<controly>605</controly>&#13;
			<read>rcv(regBgServFail)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>rcv(logout_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>17</to>&#13;
			<read>snd(Get_filelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>3</to>&#13;
			<read>rcv(filelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>snd(search)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>17</to>&#13;
			<read>snd(Get_filelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>snd(get_userlist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>rcv(userlist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>snd(logout)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>2</to>&#13;
			<read>timeout_n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read>rcv(publishok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>snd(register_BgServer)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>100</controlx>&#13;
			<controly>96</controly>&#13;
			<read>timeout_n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>2</to>&#13;
			<controlx>1850</controlx>&#13;
			<controly>444</controly>&#13;
			<read>timeout_n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>rcv(login_failed)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>SESION INICIADA</text>&#13;
			<x>970.0</x>&#13;
			<y>528.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>fgserver</text>&#13;
			<x>1209.0</x>&#13;
			<y>539.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>bgserver</text>&#13;
			<x>1071.0</x>&#13;
			<y>883.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>SERVIDOR INICIADO</text>&#13;
			<x>802.0</x>&#13;
			<y>931.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>hemos supuesto que para poder hacer publish
tienes que haber ejecutado previamente un bgserver
ya que fgserver no te permite ejecutar comandos</text>&#13;
			<x>545.0</x>&#13;
			<y>965.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>