<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>658.0</x>
			<y>406.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>993.0</x>
			<y>487.0</y>
		</state>
		<state id="2" name="q2">
			<x>339.0</x>
			<y>565.0</y>
		</state>
		<state id="3" name="q3">
			<x>347.0</x>
			<y>295.0</y>
		</state>
		<state id="4" name="q4">
			<x>979.0</x>
			<y>358.0</y>
		</state>
		<state id="5" name="q5">
			<x>477.0</x>
			<y>168.0</y>
		</state>
		<state id="6" name="q6">
			<x>619.0</x>
			<y>740.0</y>
		</state>
		<state id="7" name="q7">
			<x>672.0</x>
			<y>138.0</y>
		</state>
		<state id="8" name="q8">
			<x>798.0</x>
			<y>744.0</y>
		</state>
		<state id="9" name="q9">
			<x>934.0</x>
			<y>658.0</y>
		</state>
		<state id="10" name="q10">
			<x>877.0</x>
			<y>216.0</y>
		</state>
		<state id="11" name="q11">
			<x>322.0</x>
			<y>420.0</y>
		</state>
		<state id="12" name="q12">
			<x>454.0</x>
			<y>695.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>rcv(get_userlist)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>snd(serve_nicklist)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>rcv(logout)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>snd(login_failed)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>rcv(login)</read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>snd(publsih_endok)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>snd(userlist)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>snd(fileinfook)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>snd(logout_ok)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>snd(regserver_ok)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>rcv(getip)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>snd(file_list)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>rcv(register_fileserver)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>snd(unregserverok)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>rcv(publish)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>rcv(register_server)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>rcv(Get_filelist)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>rcv(publish_end)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>rcv(unregserver)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>rcv(get_nicklist)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>rcv(fileinfo)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>snd(regServerOk)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>snd(loginok)</read>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read>snd(geitp_failed)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>snd(publishok)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>snd(publish_Failed)</read>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read>snd(serveip)</read>
		</transition>
		<note>
			<text>ESCUCHANDO</text>
			<x>617.0</x>
			<y>444.0</y>
		</note>
	</automaton>
</structure>