<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>658.0</x>&#13;
			<y>406.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>950.0</x>&#13;
			<y>391.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>372.0</x>&#13;
			<y>566.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>351.0</x>&#13;
			<y>332.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>890.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>514.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>574.0</x>&#13;
			<y>697.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>722.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>798.0</x>&#13;
			<y>690.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>926.0</x>&#13;
			<y>571.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>rcv(register_BgServer)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>rcv(stopserver)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>snd(logout_ok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>rcv(search)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>snd(stopserverfailed)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>snd(regBgServFail)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>snd(regServerOk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>snd(regBgServOK)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>snd(stopserverok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>snd(file_list)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>rcv(logout)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>rcv(get_userlist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>snd(loginok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>snd(file_nickname)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>rcv(login)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>snd(publishok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>snd(login_failed)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>snd(userlist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>rcv(publish)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>rcv(Get_filelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>rcv(register_server)</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>ESCUCHANDO</text>&#13;
			<x>752.0</x>&#13;
			<y>526.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>