<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>497.0</x>
			<y>698.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>727.0</x>
			<y>603.0</y>
		</state>
		<state id="2" name="q2">
			<x>826.0</x>
			<y>86.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1022.0</x>
			<y>512.0</y>
		</state>
		<state id="4" name="q4">
			<x>1018.0</x>
			<y>359.0</y>
		</state>
		<state id="5" name="q5">
			<x>825.0</x>
			<y>402.0</y>
		</state>
		<state id="6" name="q6">
			<x>1004.0</x>
			<y>207.0</y>
		</state>
		<state id="7" name="q7">
			<x>619.0</x>
			<y>251.0</y>
		</state>
		<state id="8" name="q8">
			<x>1382.0</x>
			<y>458.0</y>
		</state>
		<state id="9" name="q9">
			<x>890.0</x>
			<y>219.0</y>
		</state>
		<state id="10" name="q10">
			<x>1257.0</x>
			<y>339.0</y>
		</state>
		<state id="11" name="q11">
			<x>785.0</x>
			<y>495.0</y>
		</state>
		<state id="12" name="q12">
			<x>668.0</x>
			<y>437.0</y>
		</state>
		<state id="13" name="q13">
			<x>859.0</x>
			<y>359.0</y>
		</state>
		<state id="14" name="q14">
			<x>1149.0</x>
			<y>381.0</y>
		</state>
		<state id="15" name="q15">
			<x>812.0</x>
			<y>684.0</y>
		</state>
		<state id="16" name="q16">
			<x>725.0</x>
			<y>738.0</y>
		</state>
		<state id="17" name="q17">
			<x>1182.0</x>
			<y>575.0</y>
		</state>
		<state id="18" name="q18">
			<x>1297.0</x>
			<y>537.0</y>
		</state>
		<state id="19" name="q19">
			<x>1132.0</x>
			<y>719.0</y>
		</state>
		<state id="20" name="q20">
			<x>1241.0</x>
			<y>700.0</y>
		</state>
		<state id="21" name="q21">
			<x>934.0</x>
			<y>807.0</y>
		</state>
		<state id="22" name="q22">
			<x>802.0</x>
			<y>872.0</y>
		</state>
		<state id="23" name="q23">
			<x>1107.0</x>
			<y>292.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>2</to>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>rcv(serveip)</read>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>rcv(getipfailed)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read>snd(get_nicklist)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>14</from>
			<to>3</to>
			<read>rcv(fileinfook)</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>snd(publish)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>snd(get_nicklist)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>snd(get_userlist)</read>
		</transition>
		<transition>
			<from>20</from>
			<to>2</to>
			<controlx>2154</controlx>
			<controly>408</controly>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>15</from>
			<to>3</to>
			<read>rcv(publishok)</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>snd(publish_end)</read>
		</transition>
		<transition>
			<from>14</from>
			<to>23</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>3</from>
			<to>21</to>
			<read>snd(unreg_server)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>rcv(login_ok)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>rcv(login_failed)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>snd(getip)</read>
		</transition>
		<transition>
			<from>16</from>
			<to>2</to>
			<controlx>-5</controlx>
			<controly>611</controly>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>18</from>
			<to>2</to>
			<controlx>1850</controlx>
			<controly>444</controly>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>15</to>
			<read>snd(publish)</read>
		</transition>
		<transition>
			<from>23</from>
			<to>14</to>
			<read>snd(fileinfo)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>snd(getip)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>rcv(logout_ok)</read>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read>rcv(publish_endok)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<controlx>100</controlx>
			<controly>96</controly>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>snd(registerfile_server)</read>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>21</from>
			<to>3</to>
			<read>rcv(unreg_server_ok)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>rcv(userlist)</read>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read>snd(unreg_server)</read>
		</transition>
		<transition>
			<from>19</from>
			<to>3</to>
			<read>rcv(serve_nicklist)</read>
		</transition>
		<transition>
			<from>23</from>
			<to>2</to>
			<controlx>1290</controlx>
			<controly>75</controly>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>snd(publish_end)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>17</to>
			<read>snd(Get_filelist)</read>
		</transition>
		<transition>
			<from>17</from>
			<to>3</to>
			<read>rcv(filelist)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>snd(logout)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>snd(get_userlist)</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>snd(Get_filelist)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<controlx>1917</controlx>
			<controly>468</controly>
			<read>rcv(regServerOK)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>22</from>
			<to>2</to>
			<controlx>-10</controlx>
			<controly>374</controly>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>15</from>
			<to>3</to>
			<read>rcv(publish_Failed)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<controlx>1702</controlx>
			<controly>-56</controly>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>12</from>
			<to>2</to>
			<controlx>227</controlx>
			<controly>192</controly>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>snd(register_fileserver)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>snd(logout)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>snd(login)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read>snd(fileinfo)</read>
		</transition>
		<note>
			<text>SESION INICIADA</text>
			<x>1370.0</x>
			<y>687.0</y>
		</note>
		<note>
			<text>fgserver</text>
			<x>1186.0</x>
			<y>649.0</y>
		</note>
		<note>
			<text/>
			<x>1132.0</x>
			<y>922.0</y>
		</note>
		<note>
			<text/>
			<x>801.0</x>
			<y>985.0</y>
		</note>
		<note>
			<text/>
			<x>181.0</x>
			<y>1087.0</y>
		</note>
		<note>
			<text/>
			<x>122.0</x>
			<y>1014.0</y>
		</note>
	</automaton>
</structure>